<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry"><header><h1 class="p-name">Dart/flutter</h1></header><section data-field="name"><h2 class="p-summary">Dart/flutter</h2></section><section data-field="lists"><ul><li data-field="post"><a href="https://medium.com/p/1bbdf0d0f7f0">Factory Constructor  in Dart — Part  1</a> </li><li data-field="post"><a href="https://medium.com/p/7db2a5981ac3">Factory Constructor in Dart — Part 2</a> </li><li data-field="post"><a href="https://medium.com/p/ba28250b2747">Named Constructor vs Factory Constructor in Dart</a> </li><li data-field="post"><a href="https://medium.com/p/b91bef20d716">Better Error Handling with Either type in Dart</a> </li><li data-field="post"><a href="https://medium.com/p/2e60d55a037f">How to handle errors when you mixed up synchronous and async code — Dart</a> </li><li data-field="post"><a href="https://medium.com/p/5a163f8e6bca">RadioButton With ChangeNotifier Provider — Flutter</a> </li><li data-field="post"><a href="https://medium.com/p/6ed72c19f761">Unit Testing Streams in Dart/Flutter</a> </li><li data-field="post"><a href="https://medium.com/p/5e50671bbbcb">Implement Service Locator design pattern with get_it — Flutter</a> </li><li data-field="post"><a href="https://medium.com/p/b8bdc1e6c839">Stacked Package — Service Location, Routing &amp; Logging</a> </li><li data-field="post"><a href="https://medium.com/p/643b0131f0a6">Stacked Package — Better Busy and Error Handling</a> </li><li data-field="post"><a href="https://medium.com/p/5d5093ff7ad4">Flutter rendering gibberish characters from REST-API?</a> </li><ul></section><footer><p>By <a href="https://medium.com/@imsaravananm" class="p-author h-card">imsaravananm</a> on <time class="dt-published" datetime="2021-07-23T18:19:55.054Z">July 23, 2021</time>.</p><p><a href="https://medium.com/@imsaravananm/list/2bfa0a73fa17">Link to list</a></p><p>Exported from <a href="https://medium.com">Medium</a> on October 7, 2023.</p></footer></article></body></html>