<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry"><header><h1 class="p-name">Purescript for Beginner</h1></header><section data-field="name"><h2 class="p-summary">Purescript for Beginner</h2><h4 class="p-summary">A Comprehensive Guide for Beginners entering the Beautiful realm of Purescript &amp; Functional Programming</h4></section><section data-field="lists"><ul><li data-field="post"><a href="https://medium.com/p/e66d6c5b8393">Safe Local Mutation : ST Monad in Purescript</a> </li><li data-field="post"><a href="https://medium.com/p/798a8133de8b">Record Field Serialization: Camelcase to Snakecase in Purescript</a> </li><li data-field="post"><a href="https://medium.com/p/51f7ef340f98">What are Side-Effects in Programming?</a> </li><li data-field="post"><a href="https://medium.com/p/b4ebe38aa919">What are Proxies in Purescript?</a> </li><li data-field="post"><a href="https://medium.com/p/76e856220893">What is a Monad?</a> </li><li data-field="post"><a href="https://medium.com/p/ce4783e00e7a">Type vs New type — When you should prefer the one over the other</a> </li><li data-field="post"><a href="https://medium.com/p/b95f81bb9eb5">Complete Guide to Encoding and Decoding in Purescript #Part-1</a> </li><li data-field="post"><a href="https://medium.com/p/597ae39842f1">Complete Guide to Encoding and Decoding in Purescript #Part-2</a> </li><li data-field="post"><a href="https://medium.com/p/cd686f88cd3">Complete Guide to Encoding/ Decoding in purescript — Part #3 — Enums</a> </li><li data-field="post"><a href="https://medium.com/p/99cfd1fa1346">Writing Custom Encode/Decode Instances —#Part-4  Complete Guide to Encoding and Decoding in…</a> </li><li data-field="post"><a href="https://medium.com/p/2a7d3be0a70c">Introduction to Type Classes #1</a> </li><li data-field="post"><a href="https://medium.com/p/5a7826d83c7c">Functional Dependencies — Understanding Typeclasses #2</a> </li><li data-field="post"><a href="https://medium.com/p/addcc0091266">TypeClass in Purescript #3 — Behind the hood</a> </li><li data-field="post"><a href="https://medium.com/p/412719f66657">Where to define Typeclass instances? — TypeClass #4</a> </li><li data-field="post"><a href="https://medium.com/p/c565e73eec1">Justifill — Exploring Purescript Modules #1</a> </li><li data-field="post"><a href="https://medium.com/p/847391430d00">Let’s play with Heterogeneous data types — purescript-heterogeneous</a> </li><li data-field="post"><a href="https://medium.com/p/b0e168547851">EffectFnAff — Let’s create Async Foreign Functions in purescript — Exploring purescript-modules #3</a> </li><li data-field="post"><a href="https://medium.com/p/89aba69405ef">Profunctor-lens — Exploring-purescript-modules #4</a> </li><li data-field="post"><a href="https://medium.com/p/a80f1210d06b">DefaultValues- Create Default Values Out of Thin Air — Exploring-purescript-modules #4</a> </li><li data-field="post"><a href="https://medium.com/p/4a074659b2aa">How to Experiment With Purescript code in TryPurescript online Editor</a> </li><ul></section><footer><p>By <a href="https://medium.com/@imsaravananm" class="p-author h-card">imsaravananm</a> on <time class="dt-published" datetime="2023-02-06T18:02:34.513Z">February 6, 2023</time>.</p><p><a href="https://medium.com/@imsaravananm/list/be8afaa0f766">Link to list</a></p><p>Exported from <a href="https://medium.com">Medium</a> on October 7, 2023.</p></footer></article></body></html>