<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Loops in Purescript</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Loops in Purescript</h1>
</header>
<section data-field="subtitle" class="p-summary">
There were times I used loops for almost everything, &lt;give-some-example&gt;. But after starting to code in functional programming, they are…
</section>
<section data-field="body" class="e-content">
<section name="9420" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="d00e" id="d00e" class="graf graf--h3 graf--leading graf--title">Loops in Purescript</h3><p name="d083" id="d083" class="graf graf--p graf-after--h3">There were times I used loops for almost everything, &lt;give-some-example&gt;. But after starting to code in functional programming, they are mostly replaced with recursive function call. I’m not telling recursion is bad, but where are the cute loops is it even possible in functional programming? </p><p name="04ae" id="04ae" class="graf graf--p graf-after--p">Yes my dear so friends its possible and there are different types of loops allowing different level of context.</p><p name="bdb6" id="bdb6" class="graf graf--p graf-after--p">Let’s start with loops that are pure,</p><ol class="postList"><li name="0ec6" id="0ec6" class="graf graf--li graf-after--p">Pure While Loop</li></ol><p name="99e0" id="99e0" class="graf graf--p graf-after--li">Sometimes we just want to apply a certain function to a variable until a predicate fails to hold.</p><p name="4182" id="4182" class="graf graf--p graf-after--p">E.g Doubling a number (starting from K) unless its less than N</p><pre data-code-block-mode="1" spellcheck="false" data-code-block-lang="rust" name="58b7" id="58b7" class="graf graf--pre graf-after--p graf--preV2"><span class="pre--content"><span class="hljs-keyword">while</span> :: forall a. (a <span class="hljs-punctuation">-&gt;</span> Boolean) <span class="hljs-punctuation">-&gt;</span> (a <span class="hljs-punctuation">-&gt;</span> a) <span class="hljs-punctuation">-&gt;</span> a <span class="hljs-punctuation">-&gt;</span> a</span></pre><ul class="postList"><li name="8988" id="8988" class="graf graf--li graf-after--pre">The first argument is the predicate function which decides whether the loop will run or not.</li><li name="5cbd" id="5cbd" class="graf graf--li graf-after--li">The second argument is the function that generates the next value from the previous value</li><li name="3d2f" id="3d2f" class="graf graf--li graf-after--li">The third argument is the initial value.</li></ul><p name="63e0" id="63e0" class="graf graf--p graf-after--li">Example: </p><p name="b42b" id="b42b" class="graf graf--p graf-after--p">Doubling a number until its less than N</p><pre data-code-block-mode="1" spellcheck="false" data-code-block-lang="python-repl" name="e11a" id="e11a" class="graf graf--pre graf-after--p graf--preV2"><span class="pre--content"><span class="hljs-meta prompt_">&gt;&gt;&gt;</span> <span class="language-python"><span class="hljs-keyword">while</span> (\curr -&gt; curr &lt; <span class="hljs-number">100</span>) (\prev -&gt; <span class="hljs-number">2</span> * prev) <span class="hljs-number">1</span> </span><br /><span class="hljs-meta prompt_">&gt;&gt;&gt;</span> <span class="language-python"><span class="hljs-number">128</span></span></span></pre><blockquote name="2660" id="2660" class="graf graf--blockquote graf-after--pre">Note: While is not defined in standard prelude modle, we have to import it from third party package called <code class="markup--code markup--blockquote-code">purescript-Neon</code> . </blockquote><blockquote name="ccfc" id="ccfc" class="graf graf--blockquote graf-after--blockquote graf--trailing">Task : Implement your own <code class="markup--code markup--blockquote-code">while</code> with recursion but with same function signature as above.</blockquote></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/a7f32a6d3d7b">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on October 7, 2023.</p></footer></article></body></html>