<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Currying</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Currying</h1>
</header>
<section data-field="subtitle" class="p-summary">
One of the topics that confused me a lot while learning functional programming, is the concept of currying. Currying is nothing but the…
</section>
<section data-field="body" class="e-content">
<section name="b0a0" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="99ae" id="99ae" class="graf graf--h3 graf--leading graf--title">Currying</h3><p name="57e0" id="57e0" class="graf graf--p graf-after--h3"> One of the topics that confused me a lot while learning functional programming, is the concept of currying. Currying is nothing but the concept of making all functions take only one argument. Simple isn’t it? But how this can be useful when a simple add function needs two arguments? Let’s see how we can convert a normal add function to its curried version.</p><figure name="48fd" id="48fd" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/imsaravana369/df78141c362b2d875ef1d4b231b5f678.js"></script></figure><p name="0bec" id="0bec" class="graf graf--p graf-after--figure">As you can see, </p><ul class="postList"><li name="2d70" id="2d70" class="graf graf--li graf-after--p">curriedAdd(1) returns a function that takes one argument and returns the result (a+b). </li><li name="a6ec" id="a6ec" class="graf graf--li graf-after--li">When we apply 2 to it again, we will get the result as 3.</li></ul><p name="0f9b" id="0f9b" class="graf graf--p graf-after--li">But why this is useful?</p><p name="2b64" id="2b64" class="graf graf--p graf-after--p">Partial Application</p><p name="8cda" id="8cda" class="graf graf--p graf--empty graf-after--p graf--trailing"><br></p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/15961b599d0e">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on October 7, 2023.</p></footer></article></body></html>