<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Implement let with Function Composition</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Implement let with Function Composition</h1>
</header>
<section data-field="subtitle" class="p-summary">
So, lets take the above example
</section>
<section data-field="body" class="e-content">
<section name="2914" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="1a6f" id="1a6f" class="graf graf--h3 graf--leading graf--title">Implement let with Function Composition</h3><p name="3e3f" id="3e3f" class="graf graf--p graf-after--h3">So, lets take the above example</p><pre name="046f" id="046f" class="graf graf--pre graf-after--p">myComposedFunction initialValue = <br>     let firstResult = firstFunction initialValue<br>         secondResult = secondFunction firstResult<br>         thirdResult = thirdFunction firstResult secondResult<br>      in <br>         thirdResult</pre><p name="b884" id="b884" class="graf graf--p graf-after--pre">this can be written into</p><pre name="9fc2" id="9fc2" class="graf graf--pre graf-after--p">composedFunction initialValue =   <br>                   (\firstResult -&gt; <br>                    (\secondResult -&gt; <br>                          thirdFunction secondResult result2) <br>                         $ secondFunction firstResult) <br>                         $ firstFunction initialValue</pre><p name="9564" id="9564" class="graf graf--p graf-after--pre">If you are not from functional programming side, then the below JS code might help,</p><pre name="9f31" id="9f31" class="graf graf--pre graf-after--p">var composedFunction =  (initialValue) =&gt; {<br>      return ((firstResult) =&gt; {<br>          return ((secondResult) =&gt; {<br>              return thirdFunction(firstResult,secondResult);<br>            }) (secondFunction(firstResult));<br>      }) (firstFunction(initialValue));<br>}</pre><p name="7d53" id="7d53" class="graf graf--p graf--empty graf-after--pre graf--trailing"><br></p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/5b17ac04e30a">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on October 7, 2023.</p></footer></article></body></html>