<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Tags Saravanan M has shown interest in</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>Tags Saravanan M has shown interest in</h3><ol><li><a href="https://medium.com/tag/startup">Startup</a></li><li><a href="https://medium.com/tag/personal-growth">Personal Growth</a></li><li><a href="https://medium.com/tag/work">Work</a></li><li><a href="https://medium.com/tag/psychology">Psychology</a></li><li><a href="https://medium.com/tag/programming">Programming</a></li><li><a href="https://medium.com/tag/web-development">Web Development</a></li><li><a href="https://medium.com/tag/javascript">JavaScript</a></li><li><a href="https://medium.com/tag/self-improvement">Self Improvement</a></li><li><a href="https://medium.com/tag/java">Java</a></li><li><a href="https://medium.com/tag/deserialization">Deserialization</a></li><li><a href="https://medium.com/tag/spring">Spring</a></li><li><a href="https://medium.com/tag/notification-system">Notification System</a></li><li><a href="https://medium.com/tag/design-systems">Design Systems</a></li><li><a href="https://medium.com/tag/spring-boot">Spring Boot</a></li><li><a href="https://medium.com/tag/firebase">Firebase</a></li><li><a href="https://medium.com/tag/notifications">Notifications</a></li><li><a href="https://medium.com/tag/vim">Vim</a></li><li><a href="https://medium.com/tag/duolingo">Duolingo</a></li><li><a href="https://medium.com/tag/personal-development">Personal Development</a></li><li><a href="https://medium.com/tag/software-development">Software Development</a></li><li><a href="https://medium.com/tag/learning">Learning</a></li><li><a href="https://medium.com/tag/backend">Backend</a></li><li><a href="https://medium.com/tag/software-engineering">Software Engineering</a></li><li><a href="https://medium.com/tag/blog">Blog</a></li><li><a href="https://medium.com/tag/git">Git</a></li><li><a href="https://medium.com/tag/programing">Programing</a></li><li><a href="https://medium.com/tag/productivity">Productivity</a></li><li><a href="https://medium.com/tag/design">Design</a></li><li><a href="https://medium.com/tag/education">Education</a></li><li><a href="https://medium.com/tag/confidence">Confidence</a></li><li><a href="https://medium.com/tag/coding">Coding</a></li><li><a href="https://medium.com/tag/science">Science</a></li><li><a href="https://medium.com/tag/technology">Technology</a></li><li><a href="https://medium.com/tag/life-lessons">Life Lessons</a></li><li><a href="https://medium.com/tag/functional-programming">Functional Programming</a></li><li><a href="https://medium.com/tag/writing">Writing</a></li><li><a href="https://medium.com/tag/open-source">Open Source</a></li><li><a href="https://medium.com/tag/linux">Linux</a></li><li><a href="https://medium.com/tag/vscode">Vscode</a></li><li><a href="https://medium.com/tag/observability">Observability</a></li><li><a href="https://medium.com/tag/hosting">Hosting</a></li><li><a href="https://medium.com/tag/github-pages">Github Pages</a></li><li><a href="https://medium.com/tag/self-help">Self Help</a></li><li><a href="https://medium.com/tag/habits-for-success">Habits For Success</a></li><li><a href="https://medium.com/tag/ci-cd-pipeline">Ci Cd Pipeline</a></li><li><a href="https://medium.com/tag/healthy-habits">Healthy Habits</a></li><li><a href="https://medium.com/tag/command-line">Command Line</a></li><li><a href="https://medium.com/tag/cli">Cli</a></li><li><a href="https://medium.com/tag/funny">Funny</a></li><li><a href="https://medium.com/tag/github-actions">Github Actions</a></li><li><a href="https://medium.com/tag/telescope">Telescope</a></li><li><a href="https://medium.com/tag/medium-membership">Medium Membership</a></li><li><a href="https://medium.com/tag/indian-writers">Indian Writers</a></li><li><a href="https://medium.com/tag/writing-on-medium">Writing On Medium</a></li><li><a href="https://medium.com/tag/tips-and-tricks">Tips And Tricks</a></li><li><a href="https://medium.com/tag/writing-tips">Writing Tips</a></li><li><a href="https://medium.com/tag/macos">Macos</a></li><li><a href="https://medium.com/tag/windows-10">Windows 10</a></li><li><a href="https://medium.com/tag/design-patterns">Design Patterns</a></li><li><a href="https://medium.com/tag/humanity">Humanity</a></li><li><a href="https://medium.com/tag/loneliness">Loneliness</a></li><li><a href="https://medium.com/tag/happiness">Happiness</a></li><li><a href="https://medium.com/tag/friendship">Friendship</a></li><li><a href="https://medium.com/tag/connection">Connection</a></li><li><a href="https://medium.com/tag/powerlevel9k">Powerlevel9k</a></li><li><a href="https://medium.com/tag/multiprocessing">Multiprocessing</a></li><li><a href="https://medium.com/tag/iterm">Iterm</a></li><li><a href="https://medium.com/tag/multithreading">Multithreading</a></li><li><a href="https://medium.com/tag/distributed-processing">Distributed Processing</a></li><li><a href="https://medium.com/tag/nerd-fonts">Nerd Fonts</a></li><li><a href="https://medium.com/tag/zsh">Zsh</a></li><li><a href="https://medium.com/tag/helix">Helix</a></li><li><a href="https://medium.com/tag/hacking">Hacking</a></li><li><a href="https://medium.com/tag/clojure">Clojure</a></li><li><a href="https://medium.com/tag/ctags">Ctags</a></li><li><a href="https://medium.com/tag/data">Data</a></li><li><a href="https://medium.com/tag/data-pipeline">Data Pipeline</a></li><li><a href="https://medium.com/tag/data-engineering">Data Engineering</a></li><li><a href="https://medium.com/tag/social-media">Social Media</a></li><li><a href="https://medium.com/tag/readability">Readability</a></li><li><a href="https://medium.com/tag/test-automation">Test Automation</a></li><li><a href="https://medium.com/tag/test-driven-development">Test Driven Development</a></li><li><a href="https://medium.com/tag/communication">Communication</a></li><li><a href="https://medium.com/tag/schools">Schools</a></li><li><a href="https://medium.com/tag/teachers">Teachers</a></li><li><a href="https://medium.com/tag/teaching">Teaching</a></li><li><a href="https://medium.com/tag/terminal">Terminal</a></li><li><a href="https://medium.com/tag/blogger">Blogger</a></li><li><a href="https://medium.com/tag/blogging">Blogging</a></li><li><a href="https://medium.com/tag/m%C3%A9dium">Médium</a></li><li><a href="https://medium.com/tag/css">CSS</a></li><li><a href="https://medium.com/tag/neovim">Neovim</a></li><li><a href="https://medium.com/tag/github">Github</a></li><li><a href="https://medium.com/tag/mindset">Mindset</a></li><li><a href="https://medium.com/tag/mental-health">Mental Health</a></li><li><a href="https://medium.com/tag/web-design">Web Design</a></li><li><a href="https://medium.com/tag/scala">Scala</a></li></ol></section></body></html>