<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Saravanan M’s bookmarks, page 1</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>Saravanan M’s bookmarks, page 1</h3><ul><li><a class="h-cite" href="https://medium.com/p/unlocking-efficiency-exploring-the-st-monad-for-imperative-code-in-purescript-e66d6c5b8393">Safe Local Mutation : ST Monad in Purescript</a> (<time class="dt-published">2023-05-27 2:54 pm</time>)</li><li><a class="h-cite" href="https://medium.com/p/record-field-serialization-camelcase-to-snakecase-in-purescript-798a8133de8b">Record Field Serialization: Camelcase to Snakecase in Purescript</a> (<time class="dt-published">2023-05-27 2:54 pm</time>)</li><li><a class="h-cite" href="https://medium.com/p/profunctor-lens-exploring-purescript-modules-4-89aba69405ef">Profunctor-lens — Exploring-purescript-modules #4</a> (<time class="dt-published">2023-02-6 6:04 pm</time>)</li><li><a class="h-cite" href="https://medium.com/p/guide-to-jni-java-native-interface-5b63fea01828">Guide to JNI (Java Native Interface)</a> (<time class="dt-published">2021-12-11 5:37 pm</time>)</li><li><a class="h-cite" href="https://medium.com/p/factory-constructor-in-dart-part-1-1bbdf0d0f7f0">Factory Constructor  in Dart — Part  1</a> (<time class="dt-published">2021-07-23 6:24 pm</time>)</li><li><a class="h-cite" href="https://medium.com/p/factory-constructor-in-dart-part-2-7db2a5981ac3">Factory Constructor in Dart — Part 2</a> (<time class="dt-published">2021-07-23 6:24 pm</time>)</li><li><a class="h-cite" href="https://medium.com/p/named-constructor-vs-factory-constructor-in-dart-ba28250b2747">Named Constructor vs Factory Constructor in Dart</a> (<time class="dt-published">2021-07-23 6:23 pm</time>)</li><li><a class="h-cite" href="https://medium.com/p/better-error-handling-with-either-type-in-dart-b91bef20d716">Better Error Handling with Either type in Dart</a> (<time class="dt-published">2021-07-23 6:23 pm</time>)</li><li><a class="h-cite" href="https://medium.com/p/how-to-handle-errors-when-you-mixed-up-synchronous-and-async-code-dart-2e60d55a037f">How to handle errors when you mixed up synchronous and async code — Dart</a> (<time class="dt-published">2021-07-23 6:22 pm</time>)</li><li><a class="h-cite" href="https://medium.com/p/radiobutton-with-changenotifier-provider-flutter-5a163f8e6bca">RadioButton With ChangeNotifier Provider — Flutter</a> (<time class="dt-published">2021-07-23 6:22 pm</time>)</li><li><a class="h-cite" href="https://medium.com/p/unit-testing-streams-in-dart-flutter-6ed72c19f761">Unit Testing Streams in Dart/Flutter</a> (<time class="dt-published">2021-07-23 6:22 pm</time>)</li><li><a class="h-cite" href="https://medium.com/p/implement-service-locator-design-pattern-with-get-it-flutter-5e50671bbbcb">Implement Service Locator design pattern with get_it — Flutter</a> (<time class="dt-published">2021-07-23 6:22 pm</time>)</li><li><a class="h-cite" href="https://medium.com/p/stacked-package-service-location-routing-logging-b8bdc1e6c839">Stacked Package — Service Location, Routing &amp; Logging</a> (<time class="dt-published">2021-07-23 6:21 pm</time>)</li><li><a class="h-cite" href="https://medium.com/p/stacked-package-better-busy-and-error-handling-643b0131f0a6">Stacked Package — Better Busy and Error Handling</a> (<time class="dt-published">2021-07-23 6:21 pm</time>)</li><li><a class="h-cite" href="https://medium.com/p/how-default-parameters-could-cause-havoc-python-e6cb3d8fefb8">How default parameters could cause Havoc— Python</a> (<time class="dt-published">2021-07-23 6:21 pm</time>)</li><li><a class="h-cite" href="https://medium.com/p/5-must-know-python-things-for-competitive-programmers-757899c10146">5 must-know Python things for competitive programmers</a> (<time class="dt-published">2021-07-23 6:21 pm</time>)</li><li><a class="h-cite" href="https://medium.com/p/the-one-thing-you-need-to-focus-on-to-become-a-master-developer-ac5086eae0cc">The One Thing You Need To Focus on To Become a Master Developer</a> (<time class="dt-published">2021-07-23 6:20 pm</time>)</li><li><a class="h-cite" href="https://medium.com/p/flutter-rendering-gibberish-characters-from-rest-api-5d5093ff7ad4">Flutter rendering gibberish characters from REST-API?</a> (<time class="dt-published">2021-07-23 6:20 pm</time>)</li></ul></section></body></html>